{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    // "host",
    "kernel",
    // "uptime",
    "packages",
    // "shell",
    // "display",
    // "de",
    "wm",
    // "wmtheme",
    // "theme",
    // "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    {
    	"type": "gpu",
    	"hideType": "integrated"	
    },
    "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    "break",
    "colors"
  ],
  "logo": {
      "type": "small",        // Logo type: auto, builtin, small, file, etc.
      "padding": {
          "top": 3,          // Top padding
          "left": 4,         // Left padding
          "right": 4         // Right padding
      }
  }
}
