adw-bluetooth 1.0.0-1
adwifi-git 0.1.0.r43.gc2a6986-1
base-devel 1-2
bc 1.08.2-1
bluez 5.86-6
bluez-utils 5.86-6
brightnessctl 0.5.1-3
btop 1.4.7-1
clipse 1.2.1-1
clipse-gui 0.9.1-1
cmake 4.3.3-1
cpio 2.15-3
dkms 3.4.1-1
egl-wayland 4:1.1.21-1
exfatprogs 1.4.1-1
eza 0.23.4-3
fastfetch 2.64.2-2
ffmpegthumbnailer 2.3.0-1
fuse2 2.9.9-5
fuse3 3.18.2-1
fzf-tab-git r297.e394092-1
git 2.54.0-1
gnome-disk-utility 46.1-2
gnome-themes-extra 1:3.28-1
greetd 0.10.3-2
gst-libav 1.28.3-1
gst-plugin-va 1.28.3-1
gst-plugins-bad 1.28.3-1
gst-plugins-base 1.28.3-1
gst-plugins-good 1.28.3-1
gst-plugins-ugly 1.28.3-1
hyprexpose-git r40.dc01074-1
hyprland 0.55.2-2
hyprlock 0.9.5-4
hyprmon-bin 0.0.17-1
hyprpicker 0.4.7-1
hyprshot 1.3.0-4
iwd 3.12-1
kitty 0.47.1-1
lib32-mesa-utils 9.0.0-4
lib32-vulkan-icd-loader 1.4.350.0-1
linux-headers 7.0.10.arch1-1
lutris 0.5.22-1
mako 1.11.0-1
micro 2.0.15-2
mpv 1:0.41.0-3
mpv-uosc-git 5.12.0.r10.g99510d5-1
nautilus 50.2.2-1
nautilus-open-any-terminal 0.8.0-1
neovim 0.12.2-1
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
orchis-theme 2025_04_25-2
otf-font-awesome 7.2.0-1
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
plymouth 26.134.222-2
plymouth-theme-monoarch-refined 1.0.0-1
polkit-gnome 0.105-12
pwvucontrol 0.5.2-1
qalculate-gtk 5.11.0-1
qview 7.1-2
rofi 2.0.0-1
snapshot 50.0-1
sof-firmware 2025.12.2-1
swaybg 1.2.2-1
swayidle 1.9.0-1
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-5
trash-cli 0.24.5.26-3
unipicker 2.0.1-1
vulkan-tools 1.4.350.0-1
waybar 0.15.0-2
wayfreeze-git 0.2.0.r0.g8f813ab-1
wget 1.25.0-5
wine 11.10-1
wine-mono 11.1.0-1
winetricks 20260125-2
wl-clip-persist 0.5.0-2
wl-clipboard 1:2.3.0-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
yad 14.2-1
zen-browser-bin 1.20.1b-1
zsh-syntax-highlighting 0.8.0-2
